REACT_APP_GOOGLE_CLIENT_ID="663535093537-o5r5grdu7b4fct2sn4u30agtb4n2lnod.apps.googleusercontent.com"
JWT=http://localhost:8080
REACT_APP_API_BASE_URL_BLOG=http://localhost:8000
REACT_APP_MEDIA_BASE_URL=http://localhost:8000
REACT_APP_API_BASE_URL=https://queendahyun.site/api