REACT_APP_GOOGLE_CLIENT_ID=663535093537-egj4li56d6crk5pdqmr9an21rg027161.apps.googleusercontent.com
JWT=http://localhost:8080
REACT_APP_API_BASE_URL_BLOG=http://localhost:8000
REACT_APP_MEDIA_BASE_URL=http://localhost:8000
REACT_APP_API_BASE_URL=http://localhost:8000/api